{
  /* ConnectionString do PostGreSQL do servidor do sergio na Azure*/
  "ConnectionStrings": {
    "BDUsuariosApp": "Host=cotiarquiteto.postgres.database.azure.com;Database=BDUsuariosApp;Username=postgres;Password=Coti!2024"
  },

  "IdentitySettings": {
    "AdminEmail": "administrador@test.com",
    "AdminPassword": "@Test123"
  },

  "JwtTokenSettings": {
    "Issuer": "UsuariosApp",
    "Audience": "CotiInformatica",
    "SecurityKey": "263A4B9B-34BC-41BF-9E6B-3EFDC724A584",
    "JwtClaimNamesSub": "JWTAuthDefault",
    "ExpirationInHours": 1
  }
}

